<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSS Services</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1499265096006000640/ZhEnSTch_400x400.jpg"
        type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/services.css">
    <!-- <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 599px)"> -->

</head>


<body>

    
    <!-- nav bar -->
    <nav id="nav">
        <!-- <h3 class="logo " ><img src="./img/pss black logo.png" alt="pss" height="58px"></h3> -->
        <div class="logo"  onclick="jumpTo('index.html')" > <img src="./img/pss.png" alt="pss" height="90px"> </div>
        <div class="nav-part2">

            <div class="links">
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="services.html">Our Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="nav-icon">

                <i class="ri-menu-line"></i>
                <i class="ri-close-line"></i>

            </div>
        </div>
    </nav>

    <!-- drawer -->
    <div class="nav-drawer">
        <div>
            <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="services.html">Our Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact Us</a>
        </div>
    </div>

    <div class="main">
        <div id="page1">
            <div class="page-title" style=" display: flex;width: 100%; justify-content: space-between; padding: 2rem;">

                <div>
                    <h1 class="h1-first">Our</h1>
                    <h1 class="h1-second">Services</h1>
                </div>

                <div>
                    <video src="./img/pss-video.mp4" height="500px" width="288px" loop muted autoplay style="display: block; border-radius: 2rem; box-sizing: border-box; object-fit: cover; justify-self: right;"></video>
                </div>
            </div>
        </div>
<!-- 
        <div id="page2" style="border: 2px solid green;">

            <div class="elem">

                <img src="./img/UvocuTKuHV86cDH50qPDO4dtb70.webp" alt="">

                <div class="img-text" data-scroll data-scroll-speed="-1">WE REDEFINE YOUR SECURITY NEEDS.
                </div>
            </div>
        </div> -->

        <!-- <div class="divider">
            <span style="font-weight: bold;">Explore Our All Services</span>
            <span>Our All Services</span>
            <div></div>
        </div> -->

        <div id="services-page3">
            <div class="content">
                <div>
                    <h3>Office Security</h3>
                    <p>

                        Welcome to the forefront of workplace safety. we redefine office security by a dedicated
                        commitment to safeguarding your workspace. Our tailored solutions ensure a secure environment,
                        allowing you to focus on what truly matters – your business. Elevate your office security with
                        us; trust in protection, trust in PSS
                    </p>
                </div>
                <div>
                    <h3>Facility Management</h3>
                    <p>

                        Welcome to streamlined operations and optimized spaces. At PSS, we specialize in Facility
                        Management, offering comprehensive solutions to enhance the efficiency and functionality of your
                        facilities. From maintenance and security to space utilization and sustainability, we tailor our
                        services to meet the unique needs of your business. Experience the difference with PSS, where
                        facility management goes beyond bricks and mortar – it's about creating environments that foster
                        success.

                    </p>
                </div>
                <div>
                    <h3>Bank Security</h3>
                    <p>

                        Welcome to a fortified financial fortress. At PSS, we prioritize the safety and security of your
                        assets with our Bank Security solutions. Industry best practices to ensure the highest level of
                        protection. Trust PSS for a secure banking environment where your peace of mind is our top
                        priority. Welcome to banking with confidence.
                    </p>
                </div>
                <div>
                    <h3>Parking Security</h3>
                    <p>

                        Welcome to worry-free parking. At PSS, we redefine safety in every space. Our Parking Security
                        solutions are designed to provide a secure environment for your vehicles. With vigilant
                        personnel, we ensure the protection of your assets. Experience peace of mind when you park with
                        us – where security meets convenience at every entrance. Welcome to confident parking at
                        [Parking Facility Name].
                    </p>
                </div>
                <div>
                    <h3>Residential Security</h3>
                    <p>

                        Welcome to a sanctuary of safety. At PSS, we prioritize the well-being of your home and loved
                        ones. Our Residential Security solutions offer a comprehensive approach to safeguarding your
                        living space. Trust PSS for peace of mind – because your home deserves the highest level of
                        protection. Welcome to a safer residence.
                    </p>
                </div>
                <div>
                    <h3>Peremerters Surveillance</h3>
                    <p>
                        Welcome to the first line of defense. At PSS, we specialize in securing your boundaries with
                        precision and vigilance. Experience heightened security and proactive protection for your
                        premises. Choose PSS for a fortified perimeter that keeps you steps ahead of potential risks.
                        Welcome to perimeter security redefined.
                    </p>
                </div>
                <div>
                    <h3>Risk and Threats Assessment</h3>
                    <p>
                        At PSS we specialize in identifying and mitigating potential risks to safeguard your assets and
                        operations. Our expert team employs thorough risk and threat assessments to analyze
                        vulnerabilities, allowing us to develop tailored strategies for effective risk management. Trust
                        PSS to keep you steps ahead of potential threats, ensuring a resilient and secure environment
                        for your business. Welcome to strategic security planning for a safer future. </p>
                </div>
                <div>
                    <h3>Hospital Security</h3>
                    <p>
                        At PSS, we understand the paramount importance of safety within healthcare environments. Our
                        Hospital Security solutions are meticulously crafted to ensure the protection of patients,
                        staff, and sensitive medical assets. With trained personnel, we provide a secure atmosphere
                        where healthcare can thrive. Trust PSS for unwavering protection—because every moment matters in
                        the healing process. Welcome to a safer healthcare experience.
                    </p>
                </div>
                <div>
                    <h3>Industrial Security</h3>
                    <p>
                        At PSS, we understand the paramount importance of safety within healthcare environments. Our
                        Hospital Security solutions are meticulously crafted to ensure the protection of patients,
                        staff, and sensitive medical assets. With trained personnel, we provide a secure atmosphere
                        where healthcare can thrive. Trust PSS for unwavering protection—because every moment matters in
                        the healing process. Welcome to a safer healthcare experience.
                    </p>
                </div>

                <div>
                    <h3>Gist</h3>
                    <p>
                        Understanding security at its core,  we believe in identifying and mitigating risks and threats to create a sanctuary, meticulously that transforms into a Utopia in terms of security . Trust PSS for peace of mind.
                    </p>
                </div>
            </div>
        </div>

       <!-- FOOTER -->
       <footer class="footer">
        <div class="box-container">

            <div class="box">
                <div>
                    <h3>Quick Links</h3>
                    <a href="index.html"><i class="ri-arrow-right-line"></i></i> Home</a>
                    <a href="about-us.html"><i class="ri-arrow-right-line"></i></i> About</a>
                    <a href="services.html"><i class="ri-arrow-right-line"></i></i> Services</a>
                    <a href="gallery.html"><i class="ri-arrow-right-line"></i></i> Gallery</a>
                    <a href="contact.html"><i class="ri-arrow-right-line"></i></i> Contact</a>
                </div>
            </div>



            <div class="box">
                <div>

                    <h3>Social Links</h3>
                    <a href="#"><i class="ri-facebook-fill"></i>Facebook</a>
                    <a href="#"><i class="ri-twitter-x-line"></i> Platform</a>
                    <a href="#"><i class="ri-instagram-line"></i> Instagram</a>
                    <a href="#"><i class="ri-linkedin-box-line"></i> Linkedin</a>
                </div>
            </div>

            <div class="box">
                <div>

                    <h3>Contact Info</h3>
                    <a href="#"><i class="ri-phone-fill"></i> +91 9212584589</a>
                    <a href="#"><i class="ri-phone-fill"></i> +91 9212170492</a>
                    <a href="#"><i class="ri-mail-fill"></i> mpverma0502@gmail.com</a>
                    <a href="#" style="display: flex;">
                        <i class="ri-map-pin-fill"></i>
                        <div style="margin-left: 2px;">
                            WP-504-A, Shiv Market, Wazirpur, Ashok Vihar, Delhi -110052, India
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="foot-copyright-container">
            <p>SHRESTH TECHNOLOGIES</p>
            <p> &copy Copyright 2024 PSS</p>
        </div>
    </footer>

    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script src="script.js"></script>
    <script>
        // img
        gsap.from("#page2 .elem", {
            y: 100,
            opacity: 0,
            delay: 0.9,
            duration: 0.8,
            stagger: 0.4,
        });
        // img text
        gsap.from("#page2 .img-text", {
            y: 100,
            opacity: 0,
            delay: 0.9,
            duration: 1,
            stagger: 0.4,
        });

        
        gsap.from(".page-title video", {
                y: 100,
                opacity: 0,
                delay: 1.2,
                duration: 0.8,
                stagger: 0.4,
            })

        document.addEventListener("DOMContentLoaded", function () {
            const allServicesDiv = document.querySelectorAll("#services-page3 .content div");

            allServicesDiv.forEach(divElement => {
                const para = divElement.querySelector("p");

                const readMoreBtn = document.createElement("button");
                readMoreBtn.classList.add("read-more-btn");
                readMoreBtn.textContent = "Read More";

                // Append the button to the paragraph's parent (the div)
                divElement.appendChild(readMoreBtn);

                readMoreBtn.addEventListener("click", function () {
                    // para.classList.toggle("expanded"); // this line add the explanded class if doest not and remove if does

                    if (readMoreBtn.textContent == "Read Less") {
                        readMoreBtn.textContent = "Read more"
                        para.style.maxHeight = '43px'
                        setTimeout(() => {
                            para.classList.remove("expanded");
                        }, 750);
                    } else {
                        readMoreBtn.textContent = "Read Less";
                        para.classList.add("expanded");
                        para.style.maxHeight = '500px';
                    }
                });
            });
        });



    </script>
</body>

</html>